OPENAI_DEPLOYMENT_ENDPOINT ="<your openai endpoint>" 
OPENAI_API_KEY = "<your openai api key>"
OPENAI_DEPLOYMENT_NAME = "<your gpt35 deployment name>"
OPENAI_DEPLOYMENT_VERSION = "<gpt35 api version>"
OPENAI_MODEL_NAME="<gpt35 model name>"

OPENAI_ADA_EMBEDDING_DEPLOYMENT_NAME = "<your text embedding ada deployment name>"
OPENAI_ADA_EMBEDDING_MODEL_NAME = "<your text embedding ada model name>"

OPENAI_DAVINCI_DEPLOYMENT_NAME = "<your text embedding ada deployment name>"
OPENAI_DAVINCI_MODEL_NAME = "<your da vinci model name>"

SQL_SERVER="<sql server name>.database.windows.net"
SQL_USER="SqlAdmin"
SQL_PWD="ChangeYourAdminPassword1"
SQL_DBNAME="aworks"


# cognitive services speech
SPEECH_KEY       = "<your speech key>"
SPEECH_REGION    = "<your speech region>"
