# Open AI details
OPENAI_GPT35_DEPLOYMENT_NAME="gpt-35-turbo-16k"
OPENAI_GPT4_DEPLOYMENT_NAME="gpt-4"
OPENAI_GPT4V_DEPLOYMENT_NAME="gpt-v"
OPENAI_ADA_EMBEDDING_DEPLOYMENT_NAME="text-embedding-ada-002"
OPENAI_DALLE_DEPLOYMENT_NAME="dall-e-3"

OPENAI_DEPLOYMENT_ENDPOINT="<your azure openai deployment url>" 
OPENAI_API_KEY="<the key to the azure open ai service>"

# SQL Server details
SQL_USER="SqlAdmin"
SQL_DBNAME="aworks"

SQL_SERVER="<your sql server url>"
SQL_PWD="<the password you defined in the bicep file>"


# AI Speech details
SPEECH_REGION="westeurope"

SPEECH_KEY="<the key for the ai speech service>"

# AI Vision details
VISION_REGION="swedencentral"

AZURE_COMPUTER_VISION_ENDPOINT="<azure ai vision deployment url>"
AZURE_COMPUTER_VISION_KEY="<the key to the ai vision service>"

# AI Search details
AZURE_SEARCH_SERVICE_ENDPOINT="<your azure ai search deployment url>"
AZURE_SEARCH_ADMIN_KEY="<the management key of the ai search>"

AAD_TENANT_ID = "<your AAD tenant ID>"
KUSTO_CLUSTER =  "<your ADX cluster URL>"
KUSTO_DATABASE = "embeddings"
KUSTO_TABLE = "books"
KUSTO_MANAGED_IDENTITY_APP_ID = "<Managed identity app used to access ADX>"
KUSTO_MANAGED_IDENTITY_SECRET = "<Managed identity app secret ID>"

# cosmosdb for mongo - vcore 
COSMOS_MONGO_CONNECTION_STRING = "<your cosmos mongo connection string>"
COSMOS_INDEX_NAME = "embed-test-index"
COSMOS_DBNAME = "embed-test-db"
COSMOS_COLLECTION_NAME = "embed-test-collection"

#postgres flexible server
POSTGRES_HOST = "<your postgres server url>"
POSTGRES_USER = "<the user you defined in as admin>"
POSTGRES_PASSWORD = "<the password for the admin user>"
POSTGRES_DB = "embed-test-db"